@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&family=Montserrat:wght@200;400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Lora', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #012636;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

